{
  "name": "waybill-checker",
  "version": "2.0.0",
  "description": "Tự động đối chiếu waybill với G-Solution mỗi 5 phút",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "debug": "node src/debug.js",
    "test": "node src/test.js",
    "service:start": "npx pm2 start src/server.js --name \"waybill-checker\"",
    "service:stop": "npx pm2 delete \"waybill-checker\"",
    "service:logs": "npx pm2 logs \"waybill-checker\"",
    "service:status": "npx pm2 status \"waybill-checker\"",
    "git-pusher:start": "npx pm2 start git-pusher.js --name \"git-pusher\"",
    "git-pusher:stop": "npx pm2 delete \"git-pusher\"",
    "git-pusher:logs": "npx pm2 logs \"git-pusher\"",
    "git-pusher:status": "npx pm2 status \"git-pusher\""
  },
  "keywords": [
    "waybill",
    "g-solution",
    "telegram",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^4.1.1",
    "moment-timezone": "^0.5.43",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "pm2": "^7.0.1"
  }
}
